@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap") @tailwind base;

.container{
  width: 100%
}

@media (min-width: 640px){
  .container{
    max-width: 640px
  }
}

@media (min-width: 768px){
  .container{
    max-width: 768px
  }
}

@media (min-width: 1024px){
  .container{
    max-width: 1024px
  }
}

@media (min-width: 1280px){
  .container{
    max-width: 1280px
  }
}

@media (min-width: 1536px){
  .container{
    max-width: 1536px
  }
}

.relative{
  position: relative
}

.my-28{
  margin-top: 7rem;
  margin-bottom: 7rem
}

.my-6{
  margin-top: 1.5rem;
  margin-bottom: 1.5rem
}

.mb-3{
  margin-bottom: 0.75rem
}

.mt-10{
  margin-top: 2.5rem
}

.mt-2{
  margin-top: 0.5rem
}

.flex{
  display: flex
}

.grid{
  display: grid
}

.w-3\/4{
  width: 75%
}

.w-full{
  width: 100%
}

.grid-cols-1{
  grid-template-columns: repeat(1, minmax(0, 1fr))
}

.flex-col{
  flex-direction: column
}

.justify-center{
  justify-content: center
}

.justify-around{
  justify-content: space-around
}

.overflow-hidden{
  overflow: hidden
}

.rounded{
  border-radius: 0.25rem
}

.rounded-lg{
  border-radius: 0.5rem
}

.bg-primary-brightYellow{
  --tw-bg-opacity: 1;
  background-color: hsl(71 73% 54% / var(--tw-bg-opacity))
}

.bg-primary-cyan1{
  --tw-bg-opacity: 1;
  background-color: hsl(179 62% 43% / var(--tw-bg-opacity))
}

.bg-primary-cyan2{
  --tw-bg-opacity: 1;
  background-color: hsl(179.48deg 47.15% 51.76% / var(--tw-bg-opacity))
}

.px-10{
  padding-left: 2.5rem;
  padding-right: 2.5rem
}

.px-14{
  padding-left: 3.5rem;
  padding-right: 3.5rem
}

.px-8{
  padding-left: 2rem;
  padding-right: 2rem
}

.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem
}

.py-4{
  padding-top: 1rem;
  padding-bottom: 1rem
}

.py-8{
  padding-top: 2rem;
  padding-bottom: 2rem
}

.pb-12{
  padding-bottom: 3rem
}

.pt-6{
  padding-top: 1.5rem
}

.text-center{
  text-align: center
}

.font-karla{
  font-family: sans-serif
}

.text-16px{
  font-size: 16px
}

.text-3xl{
  font-size: 1.875rem;
  line-height: 2.25rem
}

.text-4xl{
  font-size: 2.25rem;
  line-height: 2.5rem
}

.text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem
}

.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem
}

.font-medium{
  font-weight: 500
}

.font-semibold{
  font-weight: 600
}

.leading-relaxed{
  line-height: 1.625
}

.tracking-wide{
  letter-spacing: 0.025em
}

.text-cyan-200{
  --tw-text-opacity: 1;
  color: rgb(165 243 252 / var(--tw-text-opacity))
}

.text-neutral-grayishBlue{
  --tw-text-opacity: 1;
  color: hsl(218 22% 67% / var(--tw-text-opacity))
}

.text-primary-brightYellow{
  --tw-text-opacity: 1;
  color: hsl(71 73% 54% / var(--tw-text-opacity))
}

.text-primary-cyan1{
  --tw-text-opacity: 1;
  color: hsl(179 62% 43% / var(--tw-text-opacity))
}

.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity))
}

.no-underline{
  text-decoration-line: none
}

.shadow-2xl{
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.after\:absolute::after{
  content: var(--tw-content);
  position: absolute
}

.after\:top-1\/4::after{
  content: var(--tw-content);
  top: 25%
}

.after\:ml-3::after{
  content: var(--tw-content);
  margin-left: 0.75rem
}

.after\:text-lg::after{
  content: var(--tw-content);
  font-size: 1.125rem;
  line-height: 1.75rem
}

.after\:font-normal::after{
  content: var(--tw-content);
  font-weight: 400
}

.after\:text-primary-cyan3::after{
  content: var(--tw-content);
  --tw-text-opacity: 1;
  color: rgb(109 217 218 / var(--tw-text-opacity))
}

.after\:content-\[\'per-month\'\]::after{
  --tw-content: 'per-month';
  content: var(--tw-content)
}

.hover\:shadow-inside:hover{
  --tw-shadow: inset 5px 4px 8px 0 rgb(0 0 0 / 0.1);
  --tw-shadow-colored: inset 5px 4px 8px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

@media (min-width: 768px){
  .md\:col-span-2{
    grid-column: span 2 / span 2
  }

  .md\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }

  .md\:px-12{
    padding-left: 3rem;
    padding-right: 3rem
  }
}

@media (min-width: 1024px){
  .lg\:w-3\/5{
    width: 60%
  }
}
